[defaults]
nocows                  = 1
forks                   = 50
become                  = False
gathering               = smart
host_key_checking       = False
timeout                 = 60
callback_whitelist      = profile_tasks
bin_ansible_callbacks   = True

[privilege_escalation]
become                  = False
